<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/libro"
    tools:context=".verLibros">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/aclonica"
        android:text="Listado de libros"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="326dp"
        android:layout_height="460dp"
        android:layout_marginTop="56dp"
        android:background="#72FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:background="#DDB1A9A9"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Nombre"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:background="#DDB1A9A9"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Género"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:background="#DDB1A9A9"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Idioma"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_nLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_gLibro"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_iLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>