<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oguitarra"
    tools:context=".eliminarCancion">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="338dp"
        android:layout_height="434dp"
        android:background="#A8FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center_horizontal"
            android:text="Seleccione un elemento de la lista"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_cancion"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginTop="200dp"
            android:background="#000000"
            android:fontFamily="@font/aclonica"
            android:onClick="eliminarC"
            android:shadowColor="#E6E5E5"
            android:text="Eliminar"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>